<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJK-aW-SwY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="Okp-OQ-wPQ">
            <objects>
                <viewController id="iJK-aW-SwY" customClass="LandingViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fw0-ec-qzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfp-sn-vyS">
                                <rect key="frame" x="186" y="104" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-Q6-aqQ">
                                <rect key="frame" x="44" y="309" width="326" height="208"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xd7-Q6-aqQ" secondAttribute="height" multiplier="400:255" id="ZCb-KT-XID"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9eJ-qB-69O">
                                <rect key="frame" x="28" y="718" width="358" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-Bt-DOr">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gG8-t8-gcv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="login:" destination="iJK-aW-SwY" eventType="touchUpInside" id="6Sw-3P-R7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGs-lS-Tfn">
                                        <rect key="frame" x="0.0" y="64" width="358" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6XO-6d-XSe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signup:" destination="iJK-aW-SwY" eventType="touchUpInside" id="t8d-XI-r0O"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Am-fx-b3f" firstAttribute="trailing" secondItem="xd7-Q6-aqQ" secondAttribute="trailing" constant="44" id="2dW-zm-6d1"/>
                            <constraint firstItem="Vfp-sn-vyS" firstAttribute="top" secondItem="2Am-fx-b3f" secondAttribute="top" constant="60" id="5ma-kp-JX1"/>
                            <constraint firstItem="Vfp-sn-vyS" firstAttribute="centerX" secondItem="2Am-fx-b3f" secondAttribute="centerX" id="BCf-eH-itA"/>
                            <constraint firstItem="xd7-Q6-aqQ" firstAttribute="centerY" secondItem="2Am-fx-b3f" secondAttribute="centerY" constant="-40" id="KVZ-cQ-IdJ"/>
                            <constraint firstItem="2Am-fx-b3f" firstAttribute="bottom" secondItem="9eJ-qB-69O" secondAttribute="bottom" constant="20" id="WfO-fz-1Ou"/>
                            <constraint firstItem="2Am-fx-b3f" firstAttribute="trailing" secondItem="9eJ-qB-69O" secondAttribute="trailing" constant="28" id="ZIa-gZ-D76"/>
                            <constraint firstItem="xd7-Q6-aqQ" firstAttribute="leading" secondItem="2Am-fx-b3f" secondAttribute="leading" constant="44" id="fby-tw-OTb"/>
                            <constraint firstItem="9eJ-qB-69O" firstAttribute="centerX" secondItem="2Am-fx-b3f" secondAttribute="centerX" id="sDb-OZ-d4F"/>
                            <constraint firstItem="xd7-Q6-aqQ" firstAttribute="centerX" secondItem="2Am-fx-b3f" secondAttribute="centerX" id="sHq-qY-EF4"/>
                            <constraint firstItem="9eJ-qB-69O" firstAttribute="leading" secondItem="2Am-fx-b3f" secondAttribute="leading" constant="28" id="t6c-ds-pR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Am-fx-b3f"/>
                    </view>
                    <connections>
                        <outlet property="animationContainerView" destination="xd7-Q6-aqQ" id="B2x-U7-ey6"/>
                        <outlet property="appNameLabel" destination="Vfp-sn-vyS" id="PeI-EM-yOh"/>
                        <outlet property="loginButton" destination="KfV-Bt-DOr" id="TCG-re-Hr6"/>
                        <outlet property="signupButton" destination="KGs-lS-Tfn" id="n0Q-5M-5Ko"/>
                        <segue destination="Qxl-ko-W4K" kind="show" identifier="ShowLogin" id="zY5-q4-AHj"/>
                        <segue destination="CF9-1g-MG5" kind="show" identifier="ShowSignup" id="894-2T-4AG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1R-Py-4xO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-39"/>
        </scene>
        <!--Login-->
        <scene sceneID="iAi-J4-XxU">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="Qxl-ko-W4K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oG8-df-peO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ4-Yt-26p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="-151"/>
        </scene>
        <!--Signup-->
        <scene sceneID="43f-V5-e5T">
            <objects>
                <viewControllerPlaceholder storyboardName="Signup" id="CF9-1g-MG5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Rt9-Eu-szi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSI-mG-X8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="76"/>
        </scene>
    </scenes>
</document>
