<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QK7-dN-Iwh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KOy-bn-Ppj">
            <objects>
                <navigationController id="SsB-DF-chz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rlg-Bp-VTf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uyA-oE-m0c" kind="relationship" relationship="rootViewController" id="gu5-nZ-XCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzH-wo-Azg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-305"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Pyp-iv-o81">
            <objects>
                <viewController id="uyA-oE-m0c" customClass="ContactsViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REA-yn-fTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-9B-mvm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="PoL-WX-QYO">
                                    <rect key="frame" x="0.0" y="136" width="414" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="80" id="Bcc-xh-dfk" userLabel="ContactTableViewCell" customClass="ContactTableViewCell" customModule="CC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcc-xh-dfk" id="fmD-tY-Nqz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6t-Rw-leJ">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-Mf-5Eg">
                                                            <rect key="frame" x="7" y="7" width="34" height="34"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a6t-Rw-leJ" secondAttribute="height" id="B7b-yL-IAT"/>
                                                        <constraint firstItem="BEP-Mf-5Eg" firstAttribute="centerY" secondItem="a6t-Rw-leJ" secondAttribute="centerY" id="PcG-vu-TH2"/>
                                                        <constraint firstItem="BEP-Mf-5Eg" firstAttribute="centerX" secondItem="a6t-Rw-leJ" secondAttribute="centerX" id="QFk-4D-h9t"/>
                                                        <constraint firstItem="BEP-Mf-5Eg" firstAttribute="width" secondItem="a6t-Rw-leJ" secondAttribute="width" multiplier="0.7" id="h44-Si-qKV"/>
                                                        <constraint firstItem="BEP-Mf-5Eg" firstAttribute="height" secondItem="a6t-Rw-leJ" secondAttribute="height" multiplier="0.7" id="vDb-Jh-VFO"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-nV-06o">
                                                    <rect key="frame" x="84" y="19" width="279" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQF-9j-Djs">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="lNJ-L8-lZy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvF-Kp-WZ8">
                                                            <rect key="frame" x="0.0" y="26" width="279" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGS-nV-06o" firstAttribute="centerY" secondItem="a6t-Rw-leJ" secondAttribute="centerY" id="auv-7y-fcj"/>
                                                <constraint firstItem="a6t-Rw-leJ" firstAttribute="top" secondItem="fmD-tY-Nqz" secondAttribute="top" constant="16" id="cGZ-wh-OHy"/>
                                                <constraint firstAttribute="bottom" secondItem="a6t-Rw-leJ" secondAttribute="bottom" constant="16" id="imr-qC-d0g"/>
                                                <constraint firstItem="a6t-Rw-leJ" firstAttribute="leading" secondItem="fmD-tY-Nqz" secondAttribute="leading" constant="16" id="lr3-vd-T6R"/>
                                                <constraint firstAttribute="trailing" secondItem="KGS-nV-06o" secondAttribute="trailing" constant="20" id="n0c-9g-3WZ"/>
                                                <constraint firstItem="KGS-nV-06o" firstAttribute="leading" secondItem="a6t-Rw-leJ" secondAttribute="trailing" constant="20" id="qT8-Xz-c8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="kvF-Kp-WZ8" id="Af7-sI-5HO"/>
                                            <outlet property="nameInitialsContainerView" destination="a6t-Rw-leJ" id="JKt-rP-dVa"/>
                                            <outlet property="nameInitialsLabel" destination="BEP-Mf-5Eg" id="bkc-13-HfK"/>
                                            <outlet property="nameLabel" destination="vQF-9j-Djs" id="6ur-y1-qlk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B3t-9B-mvm" firstAttribute="leading" secondItem="Jyv-5H-C7k" secondAttribute="leading" id="aph-WQ-APy"/>
                            <constraint firstItem="B3t-9B-mvm" firstAttribute="top" secondItem="Jyv-5H-C7k" secondAttribute="top" id="enp-VV-x7O"/>
                            <constraint firstItem="Jyv-5H-C7k" firstAttribute="trailing" secondItem="B3t-9B-mvm" secondAttribute="trailing" id="jae-7d-3U6"/>
                            <constraint firstItem="B3t-9B-mvm" firstAttribute="bottom" secondItem="Jyv-5H-C7k" secondAttribute="bottom" id="jfj-P5-MU7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jyv-5H-C7k"/>
                    </view>
                    <navigationItem key="navigationItem" id="YzC-rz-Bgd"/>
                    <connections>
                        <outlet property="tableView" destination="B3t-9B-mvm" id="m1a-9P-QGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKx-cK-1Dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="-305.35714285714283"/>
        </scene>
        <!--Contacts Split View Controller-->
        <scene sceneID="v5C-BF-vzJ">
            <objects>
                <splitViewController id="QK7-dN-Iwh" customClass="ContactsSplitViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SsB-DF-chz" kind="relationship" relationship="masterViewController" id="aJS-ES-2jL"/>
                        <segue destination="TeQ-aK-0P1" kind="relationship" relationship="detailViewController" id="ZJC-sK-6wU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBW-Ym-2Cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="19"/>
        </scene>
        <!--Contact Detail Table View Controller-->
        <scene sceneID="NiS-95-xMA">
            <objects>
                <tableViewController storyboardIdentifier="ContactDetailTableViewController" id="TeQ-aK-0P1" customClass="ContactDetailTableViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KLN-aa-cp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KVq-21-p9c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E0b-dv-qna">
                                    <rect key="frame" x="20" y="10" width="374" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZd-Zi-JP4">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="98.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vi-0n-fdR">
                                                    <rect key="frame" x="147" y="9.5" width="80" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AB" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9P-Ac-t51">
                                                            <rect key="frame" x="19.5" y="22" width="41" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Kol-gh-C9P"/>
                                                        <constraint firstAttribute="width" constant="80" id="XuG-tm-Ftc"/>
                                                        <constraint firstItem="w9P-Ac-t51" firstAttribute="centerX" secondItem="4vi-0n-fdR" secondAttribute="centerX" id="hqb-Il-lF6"/>
                                                        <constraint firstItem="w9P-Ac-t51" firstAttribute="centerY" secondItem="4vi-0n-fdR" secondAttribute="centerY" id="xeO-pg-ty1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="4vi-0n-fdR" firstAttribute="centerX" secondItem="oZd-Zi-JP4" secondAttribute="centerX" id="OY7-zt-yN6"/>
                                                <constraint firstItem="4vi-0n-fdR" firstAttribute="centerY" secondItem="oZd-Zi-JP4" secondAttribute="centerY" id="ZU3-dn-d7k"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-jK-cda">
                                            <rect key="frame" x="0.0" y="98.5" width="374" height="31.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="E0b-dv-qna" secondAttribute="trailing" constant="20" id="AWn-oX-Lmq"/>
                                <constraint firstAttribute="bottom" secondItem="E0b-dv-qna" secondAttribute="bottom" id="HQI-ad-p7n"/>
                                <constraint firstItem="E0b-dv-qna" firstAttribute="leading" secondItem="KVq-21-p9c" secondAttribute="leading" constant="20" id="M5y-I9-GsL"/>
                                <constraint firstItem="E0b-dv-qna" firstAttribute="top" secondItem="KVq-21-p9c" secondAttribute="top" constant="10" id="e8P-Qp-ZZ9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="FWD-81-RoV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="gjB-dK-BZ8">
                                        <rect key="frame" x="0.0" y="168" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjB-dK-BZ8" id="1aR-cX-mSG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IKc-z7-JOC">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5w-a1-dkY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-7H-X98">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IKc-z7-JOC" secondAttribute="bottom" constant="4" id="41h-gt-vQB"/>
                                                <constraint firstAttribute="trailing" secondItem="IKc-z7-JOC" secondAttribute="trailing" constant="20" id="Tlu-qX-ouO"/>
                                                <constraint firstItem="IKc-z7-JOC" firstAttribute="leading" secondItem="1aR-cX-mSG" secondAttribute="leading" constant="20" id="xbK-Oc-log"/>
                                                <constraint firstItem="IKc-z7-JOC" firstAttribute="top" secondItem="1aR-cX-mSG" secondAttribute="top" constant="10" id="zoV-VG-PkL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="ybD-bd-4io">
                                        <rect key="frame" x="0.0" y="232" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ybD-bd-4io" id="Aah-lR-DEm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="tTD-Ua-5xU">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBT-Mn-7TN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTx-Ev-xyb">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTD-Ua-5xU" firstAttribute="top" secondItem="Aah-lR-DEm" secondAttribute="top" constant="10" id="9RS-IY-IZC"/>
                                                <constraint firstAttribute="bottom" secondItem="tTD-Ua-5xU" secondAttribute="bottom" constant="4" id="ZRu-1m-LNa"/>
                                                <constraint firstItem="tTD-Ua-5xU" firstAttribute="leading" secondItem="Aah-lR-DEm" secondAttribute="leading" constant="20" id="cLG-mA-ZX2"/>
                                                <constraint firstAttribute="trailing" secondItem="tTD-Ua-5xU" secondAttribute="trailing" constant="20" id="svm-kp-Iv7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="yYw-5X-N8Z">
                                        <rect key="frame" x="0.0" y="296" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yYw-5X-N8Z" id="Ecp-LT-Dl9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="llJ-08-Ig3">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-vi-yY9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-Ry-odp">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="llJ-08-Ig3" secondAttribute="trailing" constant="20" id="HOL-V7-xpn"/>
                                                <constraint firstItem="llJ-08-Ig3" firstAttribute="leading" secondItem="Ecp-LT-Dl9" secondAttribute="leading" constant="20" id="Scn-t6-t9k"/>
                                                <constraint firstItem="llJ-08-Ig3" firstAttribute="top" secondItem="Ecp-LT-Dl9" secondAttribute="top" constant="10" id="bdX-j7-hNy"/>
                                                <constraint firstAttribute="bottom" secondItem="llJ-08-Ig3" secondAttribute="bottom" constant="4" id="n18-yT-aS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="bi0-cI-F0Q">
                                        <rect key="frame" x="0.0" y="360" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bi0-cI-F0Q" id="X8p-se-0i2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-cI-sHs">
                                                    <rect key="frame" x="20" y="10" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-Zf-7a0">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X2-bS-Sep">
                                                            <rect key="frame" x="0.0" y="21.5" width="374" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1OJ-cI-sHs" secondAttribute="bottom" constant="4" id="nkg-sJ-IUi"/>
                                                <constraint firstItem="1OJ-cI-sHs" firstAttribute="top" secondItem="X8p-se-0i2" secondAttribute="top" constant="10" id="rNw-cq-d01"/>
                                                <constraint firstItem="1OJ-cI-sHs" firstAttribute="leading" secondItem="X8p-se-0i2" secondAttribute="leading" constant="20" id="xQK-DX-10J"/>
                                                <constraint firstAttribute="trailing" secondItem="1OJ-cI-sHs" secondAttribute="trailing" constant="20" id="ztq-hL-2vM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="NkD-5d-2BE">
                                        <rect key="frame" x="0.0" y="424" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkD-5d-2BE" id="EIw-wb-yyG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-jF-ftA">
                                                    <rect key="frame" x="20" y="10" width="374" height="106"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-Oo-lKl">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGx-2U-afa">
                                                            <rect key="frame" x="0.0" y="23" width="374" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4S-xN-dyC">
                                                            <rect key="frame" x="0.0" y="55" width="374" height="25"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-hh-ZeB">
                                                            <rect key="frame" x="0.0" y="82" width="374" height="24"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SNB-jF-ftA" secondAttribute="bottom" constant="4" id="DgJ-Vr-Zjb"/>
                                                <constraint firstItem="SNB-jF-ftA" firstAttribute="leading" secondItem="EIw-wb-yyG" secondAttribute="leading" constant="20" id="Gta-Ku-1gK"/>
                                                <constraint firstItem="SNB-jF-ftA" firstAttribute="top" secondItem="EIw-wb-yyG" secondAttribute="top" constant="10" id="SCH-s6-Kw8"/>
                                                <constraint firstAttribute="trailing" secondItem="SNB-jF-ftA" secondAttribute="trailing" constant="20" id="Ts3-if-c23"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="3cl-AT-epU">
                                        <rect key="frame" x="0.0" y="544" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cl-AT-epU" id="yGi-eK-zN4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="5wD-eH-Ke2">
                                                    <rect key="frame" x="20" y="10" width="374" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFG-pZ-NiN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90P-YF-Upp">
                                                            <rect key="frame" x="0.0" y="19" width="374" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2i-00-bhj">
                                                            <rect key="frame" x="0.0" y="42.5" width="374" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wD-eH-Ke2" firstAttribute="top" secondItem="yGi-eK-zN4" secondAttribute="top" constant="10" id="FVu-cQ-fsA"/>
                                                <constraint firstItem="5wD-eH-Ke2" firstAttribute="leading" secondItem="yGi-eK-zN4" secondAttribute="leading" constant="20" id="Jaq-bb-wao"/>
                                                <constraint firstAttribute="trailing" secondItem="5wD-eH-Ke2" secondAttribute="trailing" constant="20" id="aGR-qL-aRr"/>
                                                <constraint firstAttribute="bottom" secondItem="5wD-eH-Ke2" secondAttribute="bottom" constant="4" id="pP1-xX-AuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="7hx-bo-1vm">
                                        <rect key="frame" x="0.0" y="624" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hx-bo-1vm" id="dqP-cs-wbd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JS-ep-a1w">
                                                    <rect key="frame" x="16" y="4" width="382" height="280"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h34-IS-Ih9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="280"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="h34-IS-Ih9" secondAttribute="bottom" id="NAC-H8-SaL"/>
                                                        <constraint firstAttribute="trailing" secondItem="h34-IS-Ih9" secondAttribute="trailing" id="XwX-di-iFf"/>
                                                        <constraint firstItem="h34-IS-Ih9" firstAttribute="leading" secondItem="1JS-ep-a1w" secondAttribute="leading" id="myp-yo-zQ2"/>
                                                        <constraint firstItem="h34-IS-Ih9" firstAttribute="top" secondItem="1JS-ep-a1w" secondAttribute="top" id="sb6-az-i36"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JS-ep-a1w" firstAttribute="top" secondItem="dqP-cs-wbd" secondAttribute="top" constant="4" id="263-J3-qyi"/>
                                                <constraint firstItem="1JS-ep-a1w" firstAttribute="leading" secondItem="dqP-cs-wbd" secondAttribute="leading" constant="16" id="28b-zU-FOf"/>
                                                <constraint firstAttribute="trailing" secondItem="1JS-ep-a1w" secondAttribute="trailing" constant="16" id="kY7-GN-Zwm"/>
                                                <constraint firstAttribute="bottom" secondItem="1JS-ep-a1w" secondAttribute="bottom" constant="16" id="sp0-C0-xpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TeQ-aK-0P1" id="jRf-DY-yig"/>
                            <outlet property="delegate" destination="TeQ-aK-0P1" id="0Dh-CQ-flR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zfR-lU-XjK"/>
                    <connections>
                        <outlet property="address1Label" destination="90P-YF-Upp" id="1b1-WO-EEJ"/>
                        <outlet property="address2Label" destination="E2i-00-bhj" id="P5S-Z3-1zr"/>
                        <outlet property="addressTextLabel" destination="GFG-pZ-NiN" id="X6W-CA-bBI"/>
                        <outlet property="companyBusinessLabel" destination="j4S-xN-dyC" id="III-7c-2Q9"/>
                        <outlet property="companyCatchPhraseLabel" destination="e5J-hh-ZeB" id="rRc-DK-OY9"/>
                        <outlet property="companyNameLabel" destination="tGx-2U-afa" id="n9I-uX-Psi"/>
                        <outlet property="companyTextLabel" destination="L2v-Oo-lKl" id="vlk-ih-PBt"/>
                        <outlet property="emailLabel" destination="lTx-Ev-xyb" id="SDz-x3-oij"/>
                        <outlet property="emailTextLabel" destination="kBT-Mn-7TN" id="GzW-pR-8mQ"/>
                        <outlet property="headerView" destination="KVq-21-p9c" id="XaF-8B-stw"/>
                        <outlet property="mapContainerView" destination="1JS-ep-a1w" id="FHp-GH-BfA"/>
                        <outlet property="mapView" destination="h34-IS-Ih9" id="zy7-qm-v3a"/>
                        <outlet property="nameInitialsContainerView" destination="4vi-0n-fdR" id="Uq5-aG-f2X"/>
                        <outlet property="nameInitialsLabel" destination="w9P-Ac-t51" id="bdE-tG-0vr"/>
                        <outlet property="nameLabel" destination="q1T-jK-cda" id="M51-4e-2EX"/>
                        <outlet property="phoneLabel" destination="NFU-Ry-odp" id="DFP-6g-zxh"/>
                        <outlet property="phoneTextLabel" destination="iwA-vi-yY9" id="exm-C6-JdD"/>
                        <outlet property="usernameLabel" destination="FPf-7H-X98" id="isR-32-y1P"/>
                        <outlet property="usernameTextLabel" destination="E5w-a1-dkY" id="URZ-CM-Mxc"/>
                        <outlet property="websiteLabel" destination="3X2-bS-Sep" id="pDt-5G-suD"/>
                        <outlet property="websiteTextLabel" destination="m9t-Zf-7a0" id="9W7-7u-w04"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtO-V8-ztq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="362"/>
        </scene>
    </scenes>
</document>
