<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epQ-WU-qug">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="8WI-Wk-wBV">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="epQ-WU-qug" customClass="SignupViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX5-Ug-e3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="muV-16-OJc">
                                <rect key="frame" x="24" y="68" width="366" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6k-eI-trG">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rC3-m7-1uO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-ie-05y">
                                        <rect key="frame" x="0.0" y="50" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zSC-BF-9s5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-Fx-9V6">
                                        <rect key="frame" x="0.0" y="100" width="366" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="jkX-Ev-q6p"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMM-ic-che">
                                        <rect key="frame" x="0.0" y="102" width="366" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oI6-OP-ejf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="muV-16-OJc" firstAttribute="top" secondItem="oUk-Wd-xaL" secondAttribute="top" constant="24" id="MF9-A5-pBQ"/>
                            <constraint firstItem="muV-16-OJc" firstAttribute="leading" secondItem="oUk-Wd-xaL" secondAttribute="leading" constant="24" id="QxO-ID-kdU"/>
                            <constraint firstItem="oUk-Wd-xaL" firstAttribute="trailing" secondItem="muV-16-OJc" secondAttribute="trailing" constant="24" id="lsA-Ff-VP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oUk-Wd-xaL"/>
                    </view>
                    <connections>
                        <outlet property="usernameBorderView" destination="wg7-Fx-9V6" id="MtE-tN-VWH"/>
                        <outlet property="usernameErrorLabel" destination="CMM-ic-che" id="6M0-fF-Uae"/>
                        <outlet property="usernameQuestionLabel" destination="L6k-eI-trG" id="WDn-Xn-f4R"/>
                        <outlet property="usernameTextField" destination="qGP-ie-05y" id="URH-mg-378"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxG-T7-Rdf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-21"/>
        </scene>
        <!--Signup Create Password View Controller-->
        <scene sceneID="mRe-cf-r6B">
            <objects>
                <viewController storyboardIdentifier="SignupCreatePasswordViewController" id="e2n-dU-pse" customClass="SignupCreatePasswordViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFD-e8-jCy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-he-mOR">
                                <rect key="frame" x="24" y="68" width="366" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-Fd-DwP">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gm9-s7-bMs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-9x-not">
                                        <rect key="frame" x="0.0" y="50" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="au3-0h-Aqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-RE-pvz">
                                        <rect key="frame" x="0.0" y="100" width="366" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HFU-IC-sfB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IH-Rs-cdB">
                                        <rect key="frame" x="0.0" y="102" width="366" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="CZj-5o-xcA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DkB-he-mOR" firstAttribute="leading" secondItem="f3D-sN-xRu" secondAttribute="leading" constant="24" id="AnN-vn-64C"/>
                            <constraint firstItem="f3D-sN-xRu" firstAttribute="trailing" secondItem="DkB-he-mOR" secondAttribute="trailing" constant="24" id="RqR-ym-JAQ"/>
                            <constraint firstItem="DkB-he-mOR" firstAttribute="top" secondItem="f3D-sN-xRu" secondAttribute="top" constant="24" id="vYe-ic-aBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3D-sN-xRu"/>
                    </view>
                    <connections>
                        <outlet property="passwordBorderView" destination="Gxq-RE-pvz" id="5cY-zr-JT6"/>
                        <outlet property="passwordErrorLabel" destination="2IH-Rs-cdB" id="anF-cG-7Ra"/>
                        <outlet property="passwordQuestionLabel" destination="wmC-Fd-DwP" id="LBA-3Y-8DM"/>
                        <outlet property="passwordTextField" destination="vFm-9x-not" id="xHS-2F-Q21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjI-Kc-4Op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-21"/>
        </scene>
        <!--Signup Select Country View Controller-->
        <scene sceneID="76T-7h-gsA">
            <objects>
                <viewController storyboardIdentifier="SignupSelectCountryViewController" id="PVd-9V-Baf" customClass="SignupSelectCountryViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rbr-vQ-Hia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nfP-cb-jhc">
                                <rect key="frame" x="24" y="68" width="366" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-6n-0b4">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3NN-52-y3X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-6a-GNx">
                                        <rect key="frame" x="0.0" y="58" width="366" height="72"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-eu-9Bc" customClass="CountryPickerView" customModule="CountryPickerView">
                                                <rect key="frame" x="20" y="16" width="346" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CM0-m4-Rau"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="L7B-eu-9Bc" firstAttribute="leading" secondItem="4Gb-6a-GNx" secondAttribute="leading" constant="20" id="XDk-jy-3EK"/>
                                            <constraint firstAttribute="trailing" secondItem="L7B-eu-9Bc" secondAttribute="trailing" id="dun-CC-BQU"/>
                                            <constraint firstAttribute="bottom" secondItem="L7B-eu-9Bc" secondAttribute="bottom" constant="16" id="ehi-Qr-eNb"/>
                                            <constraint firstItem="L7B-eu-9Bc" firstAttribute="top" secondItem="4Gb-6a-GNx" secondAttribute="top" constant="16" id="zWY-2X-zlM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksN-mV-TDl">
                                <rect key="frame" x="87" y="218" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Egu-Oe-vK4"/>
                                    <constraint firstAttribute="width" constant="240" id="XQ1-Bv-Nda"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nfP-cb-jhc" firstAttribute="top" secondItem="LnM-Vm-S04" secondAttribute="top" constant="24" id="4cm-fS-ieB"/>
                            <constraint firstItem="LnM-Vm-S04" firstAttribute="trailing" secondItem="nfP-cb-jhc" secondAttribute="trailing" constant="24" id="G3R-pU-ncz"/>
                            <constraint firstItem="ksN-mV-TDl" firstAttribute="top" secondItem="nfP-cb-jhc" secondAttribute="bottom" constant="20" id="QCU-Mg-SpS"/>
                            <constraint firstItem="nfP-cb-jhc" firstAttribute="leading" secondItem="LnM-Vm-S04" secondAttribute="leading" constant="24" id="z9S-6A-fiW"/>
                            <constraint firstItem="ksN-mV-TDl" firstAttribute="centerX" secondItem="nfP-cb-jhc" secondAttribute="centerX" id="zJo-D5-Kle"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnM-Vm-S04"/>
                    </view>
                    <connections>
                        <outlet property="countryPickerContainerView" destination="4Gb-6a-GNx" id="bTg-HA-H2k"/>
                        <outlet property="countryPickerView" destination="L7B-eu-9Bc" id="lg2-69-s8g"/>
                        <outlet property="nextButton" destination="ksN-mV-TDl" id="nyg-Tl-jOz"/>
                        <outlet property="selectCountryLabel" destination="1LQ-6n-0b4" id="5du-5X-KbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE2-DQ-shz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-20"/>
        </scene>
    </scenes>
</document>
