<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrN-fj-6um">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Ti-MH-yI0">
            <objects>
                <viewController id="2Qb-iG-WM2" customClass="LoginViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adb-hk-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="feg-Fr-zeq">
                                <rect key="frame" x="24" y="128" width="366" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-Jx-0E0">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ya9-ie-U3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-5s-9ZR">
                                        <rect key="frame" x="0.0" y="52" width="366" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tkm-qe-ble"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-xD-x9M">
                                <rect key="frame" x="24" y="198" width="366" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-1F-llK">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="EAO-Zp-ip3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-vf-LPi">
                                        <rect key="frame" x="0.0" y="52" width="366" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1qd-gl-Jqi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ocv-xD-x9M" firstAttribute="top" secondItem="feg-Fr-zeq" secondAttribute="bottom" constant="16" id="3d2-m1-bKd"/>
                            <constraint firstItem="feg-Fr-zeq" firstAttribute="centerX" secondItem="OaH-ls-ahh" secondAttribute="centerX" id="G01-yl-kyY"/>
                            <constraint firstItem="feg-Fr-zeq" firstAttribute="top" secondItem="OaH-ls-ahh" secondAttribute="top" constant="40" id="IOo-EV-x0a"/>
                            <constraint firstItem="OaH-ls-ahh" firstAttribute="trailing" secondItem="feg-Fr-zeq" secondAttribute="trailing" constant="24" id="i9R-BI-00S"/>
                            <constraint firstItem="feg-Fr-zeq" firstAttribute="leading" secondItem="OaH-ls-ahh" secondAttribute="leading" constant="24" id="tP5-uO-mY9"/>
                            <constraint firstItem="Ocv-xD-x9M" firstAttribute="centerX" secondItem="feg-Fr-zeq" secondAttribute="centerX" id="xsl-Qt-3ni"/>
                            <constraint firstItem="Ocv-xD-x9M" firstAttribute="width" secondItem="feg-Fr-zeq" secondAttribute="width" id="yqz-qV-7TL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaH-ls-ahh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdt-pv-cpe"/>
                    <connections>
                        <outlet property="borderView" destination="tQK-5s-9ZR" id="oNN-jO-FT0"/>
                        <outlet property="passwordBorderView" destination="xPB-vf-LPi" id="0G1-l7-FKS"/>
                        <outlet property="passwordTextField" destination="IXR-1F-llK" id="fy9-37-jux"/>
                        <outlet property="textField" destination="Svk-Jx-0E0" id="PMp-Tw-fSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv0-vw-du6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHC-Ts-Byw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrN-fj-6um" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j66-ar-FVt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qb-iG-WM2" kind="relationship" relationship="rootViewController" id="4k1-r1-s19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aan-uY-ti1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
