<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hrN-fj-6um">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Ti-MH-yI0">
            <objects>
                <viewController id="2Qb-iG-WM2" customClass="LoginViewController" customModule="CC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adb-hk-xIk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-Jy-JdK">
                                <rect key="frame" x="24" y="68.5" width="42" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dfE-8P-kjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="feg-Fr-zeq">
                                <rect key="frame" x="24" y="124.5" width="552" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-Jx-0E0">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ya9-ie-U3c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQK-5s-9ZR">
                                        <rect key="frame" x="0.0" y="46" width="552" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tkm-qe-ble"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-xD-x9M">
                                <rect key="frame" x="24" y="188.5" width="552" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-1F-llK">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EAO-Zp-ip3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-vf-LPi">
                                        <rect key="frame" x="0.0" y="46" width="552" height="2"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1qd-gl-Jqi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hs2-1x-UnB">
                                <rect key="frame" x="120" y="264.5" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ln0-jI-FJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-nZ-bfW">
                                <rect key="frame" x="24" y="44" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ocv-xD-x9M" firstAttribute="top" secondItem="feg-Fr-zeq" secondAttribute="bottom" constant="16" id="3d2-m1-bKd"/>
                            <constraint firstItem="feg-Fr-zeq" firstAttribute="centerX" secondItem="OaH-ls-ahh" secondAttribute="centerX" id="G01-yl-kyY"/>
                            <constraint firstItem="Hs2-1x-UnB" firstAttribute="centerX" secondItem="OaH-ls-ahh" secondAttribute="centerX" id="GD7-U5-TbS"/>
                            <constraint firstItem="feg-Fr-zeq" firstAttribute="top" secondItem="cLu-Jy-JdK" secondAttribute="bottom" constant="12" id="Gag-lV-9sf"/>
                            <constraint firstItem="cLu-Jy-JdK" firstAttribute="leading" secondItem="OaH-ls-ahh" secondAttribute="leading" constant="24" id="KId-Dl-8Yw"/>
                            <constraint firstItem="Hs2-1x-UnB" firstAttribute="width" secondItem="adb-hk-xIk" secondAttribute="width" multiplier="3:5" id="KTb-KA-k7Q"/>
                            <constraint firstItem="8cz-nZ-bfW" firstAttribute="top" secondItem="OaH-ls-ahh" secondAttribute="top" id="Nu3-UW-lEJ"/>
                            <constraint firstItem="OaH-ls-ahh" firstAttribute="trailing" secondItem="feg-Fr-zeq" secondAttribute="trailing" constant="24" id="i9R-BI-00S"/>
                            <constraint firstItem="cLu-Jy-JdK" firstAttribute="top" secondItem="8cz-nZ-bfW" secondAttribute="bottom" constant="4" id="mRJ-za-RfC"/>
                            <constraint firstItem="Hs2-1x-UnB" firstAttribute="top" secondItem="Ocv-xD-x9M" secondAttribute="bottom" constant="28" id="mfu-lP-uZ2"/>
                            <constraint firstItem="8cz-nZ-bfW" firstAttribute="leading" secondItem="OaH-ls-ahh" secondAttribute="leading" constant="24" id="rSu-as-Jrp"/>
                            <constraint firstItem="feg-Fr-zeq" firstAttribute="leading" secondItem="OaH-ls-ahh" secondAttribute="leading" constant="24" id="tP5-uO-mY9"/>
                            <constraint firstItem="Ocv-xD-x9M" firstAttribute="centerX" secondItem="feg-Fr-zeq" secondAttribute="centerX" id="xsl-Qt-3ni"/>
                            <constraint firstItem="Ocv-xD-x9M" firstAttribute="width" secondItem="feg-Fr-zeq" secondAttribute="width" id="yqz-qV-7TL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaH-ls-ahh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bdt-pv-cpe"/>
                    <connections>
                        <outlet property="borderView" destination="tQK-5s-9ZR" id="oNN-jO-FT0"/>
                        <outlet property="loginButton" destination="Hs2-1x-UnB" id="ToC-uR-HBW"/>
                        <outlet property="loginLabel" destination="cLu-Jy-JdK" id="XfK-SN-pAa"/>
                        <outlet property="logoLabel" destination="8cz-nZ-bfW" id="LcB-Yy-DWn"/>
                        <outlet property="passwordBorderView" destination="xPB-vf-LPi" id="0G1-l7-FKS"/>
                        <outlet property="passwordTextField" destination="IXR-1F-llK" id="fy9-37-jux"/>
                        <outlet property="usernameTextField" destination="Svk-Jx-0E0" id="PMp-Tw-fSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pv0-vw-du6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VHC-Ts-Byw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrN-fj-6um" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j66-ar-FVt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Qb-iG-WM2" kind="relationship" relationship="rootViewController" id="4k1-r1-s19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aan-uY-ti1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
